<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>PlayPlus - Comunicado Importante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
          <tr>
            <td align="center" bgcolor="#f8f9fa" style="height: 76px; margin-bottom: 12px;">
              <img src="https://bulnes.github.io/playplus-emails-mkt/images/playplus.png" alt="Playplus" width="202" height="66" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#772f7b" style="padding: 16px 0px 16px 0px;">
              <img src="https://bulnes.github.io/playplus-emails-mkt/images/info.png" alt="Comunicado Importante" width="40" height="40"
                style="display: block; margin-bottom: 16px;" />
              <h1
                style="font-size: 20px; font-weight: 300; font-family: Roboto,Arial, sans-serif; text-transform: uppercase; color: #ffffff; margin: 0px;">
                Comunidade Importante
              </h1>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 24px 27px 32px 23px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td
                    style="color: #8e2e7b; font-family: Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px;">
                    <p style="margin: 0 0 19px 0;">
                      Olá cliente PlayPlus,
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #333333; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                    <p style="margin: 0 0 19px 0;">
                      Conforme acordado nos Termos de Uso e Contrato de Assinatura, viemos por meio deste informar que
                      os canais <span style="color: #8e2e7b">Disney (Disney Channel, Disney XD e Disney Jr) e ESPN
                        (ESPN, ESPN Brasil, ESPN 2 e ESPN) Extra</span>, não farão parte do nosso catálogo de conteúdos
                      a partir do dia 31 de maio de 2021.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #333333; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                    <p style="margin: 0;">
                      Caso deseje você pode realizar o cancelamento através do painel da sua conta no site. Caso tenha
                      dificuldades entre em contato com nossa central de atendimento através do e-mail: <a
                        href="mailto:suporte@playplus.tv" title="suporte@playplus.tv">suporte@playplus.tv</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="margin: 32px 0 18px;">
              <img src="https://bulnes.github.io/playplus-emails-mkt/images/novidade.png" alt="Novidade Playplus" width="600" height="385" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 18px 28px 35px 24px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td
                    style="color: #8e2e7b; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                    <p style="margin: 0 0 19px 0;">
                      Não deixe de aproveitar a nova temporada de <br />
                      POWER COUPLE 5 com Adriane Galisteu!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #333333; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                    <p style="margin: 0 0 19px 0;">
                      A nova temporada do reality mais Power do Brasil começa no dia 09 de maio e os assinantes do
                      PlayPlus tem acesso às íntegras do programa, entrevistas com os eliminados e, claro, a transmissão
                      exclusiva AO VIVO da casa! Não perca essa oportunidade de acompanhar aqui no PlayPlus!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #333333; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                    <p style="margin: 0 0 19px 0;">
                      Além disso, temos muitas novelas, desenhos, realities e filmes disponíveis em nosso catálogo.
                      Continue assinando e tenha acesso a esses conteúdos e muito mais!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #333333; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                    <p style="margin: 0;">
                      Atenciosamente,
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 30px 43px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td align="center">
                    <img src="https://bulnes.github.io/playplus-emails-mkt/images/alugue.png" alt="Alugue filmes quando quiser" width="154" height="125"
                      style="display: block;" />
                  </td>
                  <td align="center">
                    <img src="https://bulnes.github.io/playplus-emails-mkt/images/aovivo.png" alt="Transmissões ao vivo" width="132" height="121"
                      style="display: block;" />
                  </td>
                  <td align="center">
                    <img src="https://bulnes.github.io/playplus-emails-mkt/images/cancele.png" alt="Sem compromisso. Cancele a qualquer momento" width="156"
                      height="127" style="display: block;" />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://bulnes.github.io/playplus-emails-mkt/images/app.png" alt="Aplicativo exclusivo para você ver tudo pelo celular ou tablet"
                      width="160" height="148" style="display: block;" />
                  </td>
                  <td align="center">
                    <img src="https://bulnes.github.io/playplus-emails-mkt/images/assista.png" alt="Assista em qualquer computador" width="124" height="148"
                      style="display: block;" />
                  </td>
                  <td align="center">
                    <img src="https://bulnes.github.io/playplus-emails-mkt/images/radios.png" alt="Os melhores podcasts e rádios" width="131" height="130"
                      style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <div style="background-color: #a1a1a1; height: 2px; display: block; opacity: .3;"></div>
            </td>
          </tr>
          <tr>
            <td style="padding: 22px 38px 22px 29px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td align="left">
                    <img src="https://bulnes.github.io/playplus-emails-mkt/images/footer.png" alt="PlayPlus" width="100" height="32" style="margin: 0 24px 0 0;" />
                    <img src="https://bulnes.github.io/playplus-emails-mkt/images/facebook.png" alt="Facebook" width="32" height="32" style="margin: 0 8px 0 0;" />
                    <img src="https://bulnes.github.io/playplus-emails-mkt/images/twitter.png" alt="Twitter" width="32" height="32" style="margin: 0 90px 0 0;" />
                  </td>
                  <td align="left">
                    <p
                      style="font-family: Arial; font-size: 12px; font-weight: normal; line-height: normal; color: #a1a1a1;">
                      R7 DIVERSÃO Todos os direitos reservados <br /> 2021 Rádio e Televisão Record S.A.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <div style="background-color: #a1a1a1; height: 2px; display: block; opacity: .3;"></div>
            </td>
          </tr>
          <tr>
            <td style="padding: 32px 40px 54px 40px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td align="left">
                    <p
                      style="font-family: Arial; font-size: 12px; font-weight: normal; line-height: normal; color: #a1a1a1;">
                      Termos e Condições de Uso
                    </p>
                  </td>
                  <td align="center">
                    <p
                      style="font-family: Arial; font-size: 12px; font-weight: normal; line-height: normal; color: #a1a1a1;">
                      Privacidade
                    </p>
                  </td>
                  <td align="center">
                    <p
                      style="font-family: Arial; font-size: 12px; font-weight: normal; line-height: normal; color: #a1a1a1;">
                      Telefone 0800 759 3789
                    </p>
                  </td>
                  <td align="left">
                    <p
                      style="font-family: Arial; font-size: 12px; font-weight: normal; line-height: normal; color: #a1a1a1;">
                      suporte@playplus.tv
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>